is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = the_kern.com
build_property.RootNamespace = the_kern.com
build_property.ProjectDir = C:\Users\Zach\Documents\personal\projects\code\the-kern.com\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Zach\Documents\personal\projects\code\the-kern.com
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Zach/Documents/personal/projects/code/the-kern.com/Pages/Api/AutomataDescribe.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBpXEF1dG9tYXRhRGVzY3JpYmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zach/Documents/personal/projects/code/the-kern.com/Pages/Api/AutomataTest.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBpXEF1dG9tYXRhVGVzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zach/Documents/personal/projects/code/the-kern.com/Pages/Automata.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0b21hdGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zach/Documents/personal/projects/code/the-kern.com/Pages/Blog.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmxvZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zach/Documents/personal/projects/code/the-kern.com/Pages/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zach/Documents/personal/projects/code/the-kern.com/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zach/Documents/personal/projects/code/the-kern.com/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zach/Documents/personal/projects/code/the-kern.com/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zach/Documents/personal/projects/code/the-kern.com/Pages/Projects.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zach/Documents/personal/projects/code/the-kern.com/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zach/Documents/personal/projects/code/the-kern.com/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zach/Documents/personal/projects/code/the-kern.com/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zach/Documents/personal/projects/code/the-kern.com/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zuze25jyzo
